# Graetprolib

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: cycledialogstyle.xml  indeterminate_drawable.xml
src/main/res/layout/: cycledialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
